<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
        </members>
      </column>
      <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
        <calculation class='tableau' formula='&quot;2023&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
        </members>
      </column>
      <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Light Severity&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_crash_data' inline='true' name='federated.0sejc3v1lh04a01dlrg191ujw808' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_crash_data' name='textscan.1val0kn04m5gyr16cuoxs11n8hy7'>
            <connection class='textscan' directory='D:/NEU/CVA/Project/Project_2/Datasets' filename='final_crash_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1val0kn04m5gyr16cuoxs11n8hy7' name='final_crash_data.csv' table='[final_crash_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Crash Number' ordinal='1' />
            <column datatype='string' name='City Town Name' ordinal='2' />
            <column datatype='date' name='Crash Date' ordinal='3' />
            <column datatype='string' name='Crash Severity' ordinal='4' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='Crash Time' ordinal='5' />
            <column datatype='real' name='Crash Year' ordinal='6' />
            <column datatype='string' name='Max Injury Severity Reported' ordinal='7' />
            <column datatype='real' name='Number of Vehicles' ordinal='8' />
            <column datatype='string' name='Age of Driver - Youngest Known' ordinal='9' />
            <column datatype='string' name='Age of Driver - Oldest Known' ordinal='10' />
            <column datatype='string' name='Age of Vulnerable User - Youngest Known' ordinal='11' />
            <column datatype='string' name='Age of Vulnerable User - Oldest Known' ordinal='12' />
            <column datatype='string' name='Light Conditions' ordinal='13' />
            <column datatype='real' name='MassDOT District' ordinal='14' />
            <column datatype='string' name='Road Surface Condition' ordinal='15' />
            <column datatype='real' name='Total Fatalities' ordinal='16' />
            <column datatype='real' name='Total Non-Fatal Injuries' ordinal='17' />
            <column datatype='string' name='Vehicle Configuration (All Vehicles)' ordinal='18' />
            <column datatype='string' name='Weather Conditions' ordinal='19' />
            <column datatype='string' name='County Name' ordinal='20' />
            <column datatype='string' name='Hit and Run' ordinal='21' />
            <column datatype='string' name='Locality' ordinal='22' />
            <column datatype='real' name='X' ordinal='23' />
            <column datatype='real' name='Y' ordinal='24' />
            <column datatype='real' name='Latitude' ordinal='25' />
            <column datatype='real' name='Longitude' ordinal='26' />
            <column datatype='integer' name='Street Number' ordinal='27' />
            <column datatype='real' name='Vehicle Unit Number' ordinal='28' />
            <column datatype='string' name='Alcohol Suspected' ordinal='29' />
            <column datatype='real' name='Driver Age' ordinal='30' />
            <column datatype='string' name='Driver Contributing Circ.' ordinal='31' />
            <column datatype='string' name='Driver Distracted By' ordinal='32' />
            <column datatype='string' name='Drugs Suspected' ordinal='33' />
            <column datatype='real' name='Total Occupants in Vehicle' ordinal='34' />
            <column datatype='string' name='Vehicle Configuration' ordinal='35' />
            <column datatype='real' name='Person Number' ordinal='36' />
            <column datatype='real' name='Age' ordinal='37' />
            <column datatype='string' name='Injury Type' ordinal='38' />
            <column datatype='string' name='Person Type' ordinal='39' />
            <column datatype='string' name='Protective System Used' ordinal='40' />
            <column datatype='string' name='Sex' ordinal='41' />
            <column datatype='string' name='Crash_severity' ordinal='42' />
            <column datatype='string' name='Road_surface_condition' ordinal='43' />
            <column datatype='string' name='Weather_conditions' ordinal='44' />
            <column datatype='string' name='Vehicle_configuration' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Number]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Town Name]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Date]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Severity]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Time]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Year]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Injury Severity Reported]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Driver - Youngest Known]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Driver - Oldest Known]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Vulnerable User - Youngest Known]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Vulnerable User - Oldest Known]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Conditions]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MassDOT District]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface Condition]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non-Fatal Injuries]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Configuration (All Vehicles)]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Conditions]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit and Run]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Unit Number]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Suspected]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Contributing Circ.]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Distracted By]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs Suspected]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Occupants in Vehicle]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Configuration]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Number]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Type]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Type]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protective System Used]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_severity]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_surface_condition]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_conditions]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_configuration]</local-name>
            <parent-name>[final_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age of Driver - Youngest Known]' role='dimension' type='nominal' />
      <column datatype='string' name='[Alcohol Suspected (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Alcohol Suspected]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Reported&quot;'>
            <value>%null%</value>
            <value>&quot;Not reported&quot;</value>
            <value>&quot;Reported but invalid&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Alcohol Suspected]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Light Crashes' datatype='integer' name='[CY Fatal Crashes (copy) (copy)_792915040178499590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Light Severity&apos; and STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Crashes' datatype='integer' name='[CY Fatal Crashes (copy)_792915040178376708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Fatal&apos; and STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Crashes' datatype='integer' name='[CY Fatal Crashes (copy)_792915040178487301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Serious&apos; and STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Light Crashes' datatype='integer' name='[CY Light Crashes (copy)_792915040178741255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Light Severity&apos; and STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Serious Crashes' datatype='integer' name='[CY Serious Crashes (copy)_792915040178753544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Serious&apos; and STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Alchohol/Drug Usage' datatype='string' name='[Calculation_1970887818380500993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Alcohol Suspected (group)]==&apos;Yes&apos; and [Drugs Suspected (group)]==&apos;Yes&apos;&#13;&#10;THEN &apos;YES&apos;&#13;&#10;ELSEIF [Alcohol Suspected (group)]==&apos;No&apos; and [Drugs Suspected (group)]==&apos;No&apos;&#13;&#10;THEN &apos;No&apos;&#13;&#10;ELSE &apos;Not Reported&apos;&#13;&#10;END' />
      </column>
      <column caption='Crash Count' datatype='integer' name='[Calculation_2078129783879512064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crash Number])' />
      </column>
      <column caption='Year of Crash Date' datatype='string' name='[Calculation_792915040177328128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Crash Date]))' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY Fatal Crashes' datatype='integer' name='[Calculation_792915040178163715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Fatal&apos; and STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Fatal Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_792915040179003401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_792915040178163715]-[CY Fatal Crashes (copy)_792915040178376708])/[CY Fatal Crashes (copy)_792915040178376708]' />
      </column>
      <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_792915040212230159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_792915040212320274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Crash Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Crash Year]' role='dimension' type='quantitative' />
      <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver Distracted By (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Driver Distracted By]' new-bin='true'>
          <bin default-name='false' value='&quot;Electronic Device&quot;'>
            <value>&quot;Manually operating an electronic device&quot;</value>
            <value>&quot;Other activity, electronic device&quot;</value>
            <value>&quot;Talking on hand-held electronic device&quot;</value>
            <value>&quot;Talking on hands-free electronic device&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;Not reported&quot;</value>
            <value>&quot;Reported but invalid&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Driver Distracted By]' role='dimension' type='nominal' />
      <column datatype='string' name='[Drugs Suspected (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Drugs Suspected]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Reported&quot;'>
            <value>%null%</value>
            <value>&quot;Not reported&quot;</value>
            <value>&quot;Reported but invalid&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Drugs Suspected]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Dark&quot;'>
            <value>&quot;Dark - lighted roadway&quot;</value>
            <value>&quot;Dark - roadway not lighted&quot;</value>
            <value>&quot;Dark - unknown roadway lighting&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Reported&quot;'>
            <value>%null%</value>
            <value>&quot;Not reported&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Reported but invalid&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Person Number]' role='dimension' type='ordinal' />
      <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F - Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M - Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Not reported&quot;</value>
            <value>&quot;Reported but invalid&quot;</value>
            <value>&quot;U - Unknown&quot;</value>
            <value>&quot;X - Non-Binary&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F - Female&quot;' value='Female' />
          <alias key='&quot;M - Male&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Street Number]' role='dimension' type='ordinal' />
      <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
      <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
      <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
      </column>
      <column caption='YoY Light Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179445771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Crashes (copy) (copy)_792915040178499590]-[CY Light Crashes (copy)_792915040178741255])/[CY Light Crashes (copy)_792915040178741255]' />
      </column>
      <column caption='YoY Serious Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Light Crashes (copy)_792915040179568652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Crashes (copy)_792915040178487301]-[CY Serious Crashes (copy)_792915040178753544])/[CY Serious Crashes (copy)_792915040178753544]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_crash_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_crash_data.csv_01C37E5C9D0C43E0A4B585A253C55038]' role='measure' type='quantitative' />
      <column-instance column='[Crash Time]' derivation='Hour' name='[hr:Crash Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1970887818380500993]' derivation='None' name='[none:Calculation_1970887818380500993:nk]' pivot='key' type='nominal' />
      <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_severity]' derivation='None' name='[none:Crash_severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_configuration]' derivation='None' name='[none:Vehicle_configuration:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[pcto:usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[pcto:usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Crash Time]' derivation='Hour-Trunc' name='[thr:Crash Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash Time]' derivation='Hour-Trunc' name='[thr:Crash Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Crashes (copy) (copy)_792915040178499590]' derivation='User' name='[usr:CY Fatal Crashes (copy) (copy)_792915040178499590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Crashes (copy)_792915040178376708]' derivation='User' name='[usr:CY Fatal Crashes (copy)_792915040178376708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Crashes (copy)_792915040178487301]' derivation='User' name='[usr:CY Fatal Crashes (copy)_792915040178487301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Light Crashes (copy)_792915040178741255]' derivation='User' name='[usr:CY Light Crashes (copy)_792915040178741255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Crashes (copy)_792915040178753544]' derivation='User' name='[usr:CY Serious Crashes (copy)_792915040178753544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_792915040178163715]' derivation='User' name='[usr:Calculation_792915040178163715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash Time]' derivation='Year' name='[yr:Crash Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age of Driver - Youngest Known)' hidden='true' name='[Action (Age of Driver - Youngest Known)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' />
        </groupfilter>
      </group>
      <group caption='Action (City Town Name)' hidden='true' name='[Action (City Town Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City Town Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Driver Distracted By (group))' hidden='true' name='[Action (Driver Distracted By (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Driver Distracted By (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Crash Time))' hidden='true' name='[Action (HOUR(Crash Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Crash Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Light Conditions (group))' hidden='true' name='[Action (Light Conditions (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Light Conditions (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Crash Date))' hidden='true' name='[Action (MONTH(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Crash Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Crash Date),WEEKDAY(Crash Date))' hidden='true' name='[Action (MONTH(Crash Date),WEEKDAY(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Crash Date:ok]' />
          <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Road surface condition)' hidden='true' name='[Action (Road surface condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_surface_condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex (group))' hidden='true' name='[Action (Sex (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle configuration)' hidden='true' name='[Action (Vehicle configuration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle_configuration]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Crash Date))' hidden='true' name='[Action (WEEKDAY(Crash Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1' hidden='true' name='[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
          <groupfilter function='level-members' level='[hr:Crash Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Crash Date),HOUR(Crash Time))' hidden='true' name='[Action (WEEKDAY(Crash Date),HOUR(Crash Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
          <groupfilter function='level-members' level='[thr:Crash Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather conditions)' hidden='true' name='[Action (Weather conditions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_conditions]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Crash Date)' hidden='true' name='[Action (Year of Crash Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_792915040177328128]' />
        </groupfilter>
      </group>
      <group caption='Age of Driver - Youngest Known Set' name='[Age of Driver - Youngest Known Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' />
          <groupfilter function='member' level='[Age of Driver - Youngest Known]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Year of Crash Date Set' name='[Year of Crash Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_792915040177328128]' />
          <groupfilter function='member' level='[Calculation_792915040177328128]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
        </column>
        <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
          <calculation class='tableau' formula='&quot;2023&quot;' />
        </column>
        <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Vehicle' name='[Action1_358F8E9881FD4EC0A819196A2558A2A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vehicle Type Images,Vehicle Type KPI' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Road Surface' name='[Action2_DA0DA06E143B4FDB914997AB8B45B673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Road Surface' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Road Surface' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Weather Condition' name='[Action3_3692F08DD464403F8E4ED9D78E8D220D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather Condition' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Weather Condition' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Light Conditions' name='[Action4_B0444605F2C940108C9376D6EA732D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Light Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Light Conditions' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Month' name='[Action6_F33DCB42EAD94792BC75A56A6A07CB11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Year' name='[Action8_2856A905EBC94E109A9F92088B83F31A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Gender' name='[Action8_C430659B9A3049ABBC4869BD3EA47EA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sex' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sex' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Age' name='[Action9_B8DD3B056337453889665468CCCA10EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Day' name='[Action9_EFADEE2F18334A5C927AD7855AA59575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Day' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Age of Driver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column datatype='string' name='[Age of Driver - Youngest Known]' role='dimension' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[Calculation_2078129783879512064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crash Number])' />
            </column>
            <column caption='Year of Crash Date' datatype='string' name='[Calculation_792915040177328128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Crash Date]))' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Crash Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F - Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M - Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;U - Unknown&quot;</value>
                  <value>&quot;X - Non-Binary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F - Female&quot;' value='Female' />
                <alias key='&quot;M - Male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crash Time]' derivation='Hour' name='[hr:Crash Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age of Driver - Youngest Known]' derivation='None' name='[none:Age of Driver - Youngest Known:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-action-filter='[Action6_F33DCB42EAD94792BC75A56A6A07CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-action-filter='[Action8_C430659B9A3049ABBC4869BD3EA47EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EFADEE2F18334A5C927AD7855AA59575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
              <groupfilter function='level-members' level='[hr:Crash Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-action-filter='[Action8_2856A905EBC94E109A9F92088B83F31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]' filter-group='10'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Town Name:nk]' />
              <groupfilter function='member' level='[none:City Town Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Age of Driver - Youngest Known:nk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Age of Driver :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Age of Driver - Youngest Known:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Crash Count:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column datatype='string' name='[Age of Driver - Youngest Known]' role='dimension' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[Calculation_2078129783879512064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crash Number])' />
            </column>
            <column caption='Year of Crash Date' datatype='string' name='[Calculation_792915040177328128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Crash Date]))' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Crash Time]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F - Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M - Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;U - Unknown&quot;</value>
                  <value>&quot;X - Non-Binary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F - Female&quot;' value='Female' />
                <alias key='&quot;M - Male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crash Time]' derivation='Hour' name='[hr:Crash Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_792915040177328128]' derivation='None' name='[none:Calculation_792915040177328128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-action-filter='[Action9_B8DD3B056337453889665468CCCA10EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-action-filter='[Action6_F33DCB42EAD94792BC75A56A6A07CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-action-filter='[Action8_C430659B9A3049ABBC4869BD3EA47EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-action-filter='[Action8_2856A905EBC94E109A9F92088B83F31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]' filter-group='10'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[hr:Crash Time:ok]'>
            <groupfilter from='0' function='range' level='[hr:Crash Time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040177328128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_792915040177328128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Town Name:nk]' />
              <groupfilter function='member' level='[none:City Town Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040177328128:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[hr:Crash Time:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Hour of Crash Time:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[hr:Crash Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Weekday of Crash Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Crash Count:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[hr:Crash Time:ok]</rows>
        <cols>[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Fatal Crashes' datatype='integer' name='[CY Fatal Crashes (copy)_792915040178376708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Fatal&apos; and STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Crashes' datatype='integer' name='[Calculation_792915040178163715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Fatal&apos; and STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Fatal Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_792915040179003401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040178163715]-[CY Fatal Crashes (copy)_792915040178376708])/[CY Fatal Crashes (copy)_792915040178376708]' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Crashes (copy)_792915040178376708]' derivation='User' name='[usr:CY Fatal Crashes (copy)_792915040178376708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040178163715]' derivation='User' name='[usr:Calculation_792915040178163715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040179003401]' derivation='User' name='[usr:Calculation_792915040179003401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040178163715:qk]' />
              <lod column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy)_792915040178376708:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040179003401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Fatal Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040178163715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Fatal Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040179003401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Fatal Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy)_792915040178376708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Crashes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040178163715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040179003401:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Light Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Light Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' direction='DESC' using='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Light Conditions:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Light Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='CY Light Crashes' datatype='integer' name='[CY Fatal Crashes (copy) (copy)_792915040178499590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Light Severity&apos; and STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Light Crashes' datatype='integer' name='[CY Light Crashes (copy)_792915040178741255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Light Severity&apos; and STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Light Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179445771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Crashes (copy) (copy)_792915040178499590]-[CY Light Crashes (copy)_792915040178741255])/[CY Light Crashes (copy)_792915040178741255]' />
            </column>
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Crashes (copy) (copy)_792915040178499590]' derivation='User' name='[usr:CY Fatal Crashes (copy) (copy)_792915040178499590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Light Crashes (copy)_792915040178741255]' derivation='User' name='[usr:CY Light Crashes (copy)_792915040178741255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179445771]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179445771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy) (copy)_792915040178499590:qk]' />
              <lod column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Light Crashes (copy)_792915040178741255:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179445771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Light Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy) (copy)_792915040178499590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Light Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Light Crashes (copy)_792915040178741255:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Light Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179445771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Light Crashes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy) (copy)_792915040178499590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179445771:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <size column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <lod column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>City :</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>CY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>PY Accidents:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>YoY Crashes:</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[avg:Latitude:qk]</rows>
        <cols>[federated.0sejc3v1lh04a01dlrg191ujw808].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column datatype='string' name='[Age of Driver - Youngest Known]' role='dimension' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[Calculation_2078129783879512064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crash Number])' />
            </column>
            <column caption='Year of Crash Date' datatype='string' name='[Calculation_792915040177328128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Crash Date]))' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Crash Time]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F - Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M - Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;U - Unknown&quot;</value>
                  <value>&quot;X - Non-Binary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F - Female&quot;' value='Female' />
                <alias key='&quot;M - Male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crash Time]' derivation='Hour' name='[hr:Crash Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-action-filter='[Action9_B8DD3B056337453889665468CCCA10EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-action-filter='[Action8_C430659B9A3049ABBC4869BD3EA47EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EFADEE2F18334A5C927AD7855AA59575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
              <groupfilter function='level-members' level='[hr:Crash Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-action-filter='[Action8_2856A905EBC94E109A9F92088B83F31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]' filter-group='10'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Town Name:nk]' />
              <groupfilter function='member' level='[none:City Town Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[:Measure Names]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Crash Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Crash Count: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]</rows>
        <cols>[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[pcto:usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' />
              <size column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[pcto:usr:Calculation_792915040177762305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Road surface condition:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>% of Total CY Accidents along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[pcto:usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[pcto:usr:Calculation_792915040177762305:qk]>]]></run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='CY Serious Crashes' datatype='integer' name='[CY Fatal Crashes (copy)_792915040178487301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Serious&apos; and STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Serious Crashes' datatype='integer' name='[CY Serious Crashes (copy)_792915040178753544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Crash_severity]==&apos;Serious&apos; and STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN&#13;&#10;[Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Serious Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Light Crashes (copy)_792915040179568652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Crashes (copy)_792915040178487301]-[CY Serious Crashes (copy)_792915040178753544])/[CY Serious Crashes (copy)_792915040178753544]' />
            </column>
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Fatal Crashes (copy)_792915040178487301]' derivation='User' name='[usr:CY Fatal Crashes (copy)_792915040178487301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Crashes (copy)_792915040178753544]' derivation='User' name='[usr:CY Serious Crashes (copy)_792915040178753544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Light Crashes (copy)_792915040179568652]' derivation='User' name='[usr:YoY Light Crashes (copy)_792915040179568652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy)_792915040178487301:qk]' />
              <lod column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Serious Crashes (copy)_792915040178753544:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Light Crashes (copy)_792915040179568652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Serious Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy)_792915040178487301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Serious Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Serious Crashes (copy)_792915040178753544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Serious Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Light Crashes (copy)_792915040179568652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Crashes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Fatal Crashes (copy)_792915040178487301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Light Crashes (copy)_792915040179568652:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column datatype='string' name='[Age of Driver - Youngest Known]' role='dimension' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[Calculation_2078129783879512064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crash Number])' />
            </column>
            <column caption='Year of Crash Date' datatype='string' name='[Calculation_792915040177328128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Crash Date]))' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Crash Time]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F - Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M - Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;U - Unknown&quot;</value>
                  <value>&quot;X - Non-Binary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F - Female&quot;' value='Female' />
                <alias key='&quot;M - Male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crash Time]' derivation='Hour' name='[hr:Crash Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[pcto:usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-action-filter='[Action9_B8DD3B056337453889665468CCCA10EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-action-filter='[Action6_F33DCB42EAD94792BC75A56A6A07CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EFADEE2F18334A5C927AD7855AA59575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
              <groupfilter function='level-members' level='[hr:Crash Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-action-filter='[Action8_2856A905EBC94E109A9F92088B83F31A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]' filter-group='10'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Town Name:nk]' />
              <groupfilter function='member' level='[none:City Town Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Year of Crash Date)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' />
              <wedge-size column='[federated.0sejc3v1lh04a01dlrg191ujw808].[pcto:usr:Calculation_2078129783879512064:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[pcto:usr:Calculation_2078129783879512064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Gender:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Crashes:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[pcto:usr:Calculation_2078129783879512064:qk]>	]]></run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <lod column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Crashes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_configuration]' derivation='None' name='[none:Vehicle_configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Vehicle_configuration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Tractor&quot;</bucket>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Vehicle_configuration:nk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>VehicleType:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Vehicle_configuration:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Vehicle_configuration:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_configuration]' derivation='None' name='[none:Vehicle_configuration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]'>
            <groupfilter function='level-members' level='[Weather_conditions]' user:ui-action-filter='[Action3_3692F08DD464403F8E4ED9D78E8D220D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Vehicle_configuration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Tractor&quot;</bucket>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Weather conditions)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Vehicle_configuration:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
              <calculation class='tableau' formula='&quot;2023&quot;' />
            </column>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_792915040177995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Current Year (copy)_895653406331645953]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_792915040177762305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF STR(YEAR([Crash Date]))==[Parameters].[Parameter 1]&#13;&#10;THEN [Crash Number]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dark&quot;'>
                  <value>&quot;Dark - lighted roadway&quot;</value>
                  <value>&quot;Dark - roadway not lighted&quot;</value>
                  <value>&quot;Dark - unknown roadway lighting&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Reported&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
            <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
            <column caption='Vehicle configuration' datatype='string' name='[Vehicle_configuration]' role='dimension' type='nominal' />
            <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
            <column caption='YoY Crashes' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Crashes (copy)_792915040179314698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_792915040177762305]-[CY Accidents (copy)_792915040177995778])/[CY Accidents (copy)_792915040177995778]' />
            </column>
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_792915040177995778]' derivation='User' name='[usr:CY Accidents (copy)_792915040177995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792915040177762305]' derivation='User' name='[usr:Calculation_792915040177762305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Crashes (copy)_792915040179314698]' derivation='User' name='[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-action-filter='[Action4_B0444605F2C940108C9376D6EA732D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]'>
            <groupfilter function='level-members' level='[Road_surface_condition]' user:ui-action-filter='[Action2_DA0DA06E143B4FDB914997AB8B45B673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]'>
            <groupfilter function='level-members' level='[Vehicle_configuration]' user:ui-action-filter='[Action1_358F8E9881FD4EC0A819196A2558A2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Light Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:City Town Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road_surface_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weather_conditions:nk]' />
          </filter>
          <computed-sort column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' direction='DESC' using='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Vehicle configuration)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Road surface condition)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Light Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]' />
              <tooltip column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]' />
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Weather conditions:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:CY Accidents (copy)_792915040177995778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Crashes:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:YoY Fatal Crashes (copy)_792915040179314698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]</rows>
        <cols>[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_792915040177762305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt; Crashes By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
            <column datatype='string' name='[Age of Driver - Youngest Known]' role='dimension' type='nominal' />
            <column caption='Crash Count' datatype='integer' name='[Calculation_2078129783879512064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Crash Number])' />
            </column>
            <column caption='Year of Crash Date' datatype='string' name='[Calculation_792915040177328128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Crash Date]))' />
            </column>
            <column caption='Crash Severity Filter' datatype='boolean' name='[Calculation_792915040203403277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]==[Crash_severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]==&quot;All&quot;' />
            </column>
            <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Crash Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[Crash Time]' role='dimension' type='ordinal' />
            <column caption='Crash severity' datatype='string' name='[Crash_severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F - Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M - Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Not reported&quot;</value>
                  <value>&quot;Reported but invalid&quot;</value>
                  <value>&quot;U - Unknown&quot;</value>
                  <value>&quot;X - Non-Binary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F - Female&quot;' value='Female' />
                <alias key='&quot;M - Male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Crash Time]' derivation='Hour' name='[hr:Crash Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_792915040177328128]' derivation='None' name='[none:Calculation_792915040177328128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_792915040203403277]' derivation='None' name='[none:Calculation_792915040203403277:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078129783879512064]' derivation='User' name='[usr:Calculation_2078129783879512064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-action-filter='[Action9_B8DD3B056337453889665468CCCA10EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-action-filter='[Action6_F33DCB42EAD94792BC75A56A6A07CB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-action-filter='[Action8_C430659B9A3049ABBC4869BD3EA47EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EFADEE2F18334A5C927AD7855AA59575]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Crash Date:ok]' />
              <groupfilter function='level-members' level='[hr:Crash Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]' filter-group='10'>
            <groupfilter function='level-members' level='[Age of Driver - Youngest Known]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[Sex (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_792915040177328128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]'>
            <groupfilter function='member' level='[none:Calculation_792915040203403277:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Town Name:nk]' />
              <groupfilter function='member' level='[none:City Town Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:Crash Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040203403277:nk]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Sex (group))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (MONTH(Crash Date))]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (Age of Driver - Youngest Known)]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[Action (WEEKDAY(Crash Date),HOUR(Crash Time)) 1]</column>
            <column>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Year of Crash Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040177328128:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Crash Count:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sejc3v1lh04a01dlrg191ujw808].[usr:Calculation_2078129783879512064:qk]</rows>
        <cols>[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Calculation_792915040177328128:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='string' name='[Current Year (copy)_895653406331645953]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
            <member value='&quot;2023&quot;' />
          </members>
        </column>
        <column caption='Current Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
          <calculation class='tableau' formula='&quot;2023&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
            <member value='&quot;2023&quot;' />
          </members>
        </column>
        <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Light Severity&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
        <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Light Conditions (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Light Conditions]' new-bin='true'>
            <bin default-name='false' value='&quot;Dark&quot;'>
              <value>&quot;Dark - lighted roadway&quot;</value>
              <value>&quot;Dark - roadway not lighted&quot;</value>
              <value>&quot;Dark - unknown roadway lighting&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Not Reported&quot;'>
              <value>%null%</value>
              <value>&quot;Not reported&quot;</value>
              <value>&quot;Other&quot;</value>
              <value>&quot;Reported but invalid&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Light Conditions]' role='dimension' type='nominal' />
        <column caption='Road surface condition' datatype='string' name='[Road_surface_condition]' role='dimension' type='nominal' />
        <column caption='Weather conditions' datatype='string' name='[Weather_conditions]' role='dimension' type='nominal' />
        <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_surface_condition]' derivation='None' name='[none:Road_surface_condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_conditions]' derivation='None' name='[none:Weather_conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='64' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='14000' id='33' type-v2='text' w='96125' x='625' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>CRASH CONDITIONS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13111' id='63' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56500' x='40563' y='16667'>
          <zone fixed-size='195' h='13111' id='7' is-fixed='true' name='Total Crashes' show-title='false' w='14125' x='40563' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='157' h='13111' id='27' is-fixed='true' name='Light Crashes' show-title='false' w='14125' x='54688' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='160' h='13111' id='22' is-fixed='true' name='Serious Crashes' show-title='false' w='14125' x='68813' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='157' h='13111' id='14' is-fixed='true' name='Fatal Crashes' show-title='false' w='14125' x='82938' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='81222' id='65' param='vert' type-v2='layout-flow' w='27875' x='12688' y='16667'>
          <zone fixed-size='35' forceUpdate='true' h='4778' id='42' is-fixed='true' type-v2='text' w='27875' x='12688' y='16667'>
            <formatted-text>
              <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
              <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt; Crashes By Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone h='76440' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27875' x='12688' y='21445'>
            <zone fixed-size='137' h='75555' id='35' is-fixed='true' name='Vehicle Type Images' show-title='false' w='13687' x='12938' y='21889'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='75555' id='41' name='Vehicle Type KPI' show-title='false' w='13688' x='26625' y='21889'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='79667' id='71' param='vert' type-v2='layout-flow' w='12188' x='563' y='17222'>
          <zone custom-title='true' fixed-size='62' h='7778' id='52' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12188' x='563' y='17222'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='62' h='7778' id='53' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_895653406331645953]' type-v2='paramctrl' w='12188' x='563' y='25000'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='62' h='7778' id='54' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12188' x='563' y='32778'>
            <formatted-text>
              <run fontalignment='1'>Select Severity</run>
            </formatted-text>
          </zone>
          <zone fixed-size='62' h='7778' id='73' is-fixed='true' mode='checkdropdown' name='Location' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='12188' x='563' y='40556'>
          </zone>
          <zone fixed-size='62' h='7778' id='74' is-fixed='true' mode='checkdropdown' name='Road Surface' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Road_surface_condition:nk]' show-apply='true' type-v2='filter' values='relevant' w='12188' x='563' y='48334'>
          </zone>
          <zone fixed-size='62' h='7778' id='75' is-fixed='true' mode='checkdropdown' name='Weather Condition' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:Weather_conditions:nk]' show-apply='true' type-v2='filter' values='relevant' w='12188' x='563' y='56112'>
          </zone>
          <zone fixed-size='62' h='7778' id='78' is-fixed='true' mode='checkdropdown' name='Light Conditions' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[Light Conditions (group)]' show-apply='true' type-v2='filter' values='relevant' w='12188' x='563' y='63890'>
          </zone>
        </zone>
        <zone h='31667' id='76' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56063' x='40750' y='65222'>
          <zone h='31667' id='77' name='Light Conditions' w='28063' x='40750' y='65222'>
            <layout-cache cell-count-w='11' non-cell-size-w='78' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='31667' id='72' name='Location' w='28000' x='68813' y='65222'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34556' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56250' x='40563' y='30333'>
          <zone h='34556' id='48' name='Weather Condition' w='28125' x='40563' y='30333'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='34556' id='49' name='Road Surface' w='28125' x='68688' y='30333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_crash_data' name='federated.0sejc3v1lh04a01dlrg191ujw808' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Light Severity&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sejc3v1lh04a01dlrg191ujw808'>
        <column datatype='string' name='[City Town Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Crash Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sex (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Sex]' new-bin='true'>
            <bin default-name='false' value='&quot;Female&quot;'>
              <value>&quot;F - Female&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Male&quot;'>
              <value>&quot;M - Male&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>%null%</value>
              <value>&quot;Not reported&quot;</value>
              <value>&quot;Reported but invalid&quot;</value>
              <value>&quot;U - Unknown&quot;</value>
              <value>&quot;X - Non-Binary&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F - Female&quot;' value='Female' />
            <alias key='&quot;M - Male&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Crash Date]' derivation='Month' name='[mn:Crash Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City Town Name]' derivation='None' name='[none:City Town Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Crash Date]' derivation='Weekday' name='[wd:Crash Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='438' y='0'>
        </zone>
        <zone h='45222' id='4' name='Sex' w='25188' x='43875' y='51889' />
        <zone forceUpdate='true' h='14000' id='5' type-v2='text' w='96063' x='1875' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ANNUAL CRASHES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='80667' id='12' param='vert' type-v2='layout-flow' w='11750' x='1938' y='16444'>
          <zone custom-title='true' h='6222' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11750' x='1938' y='16444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Select Severity</run>
            </formatted-text>
          </zone>
          <zone h='6778' id='21' mode='checkdropdown' name='Month' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[Year of Crash Date Set]' show-apply='true' type-v2='filter' values='relevant' w='11750' x='1938' y='22666'>
          </zone>
          <zone h='6778' id='22' mode='checkdropdown' name='Year' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[mn:Crash Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='11750' x='1938' y='29444'>
          </zone>
          <zone h='6778' id='23' mode='checkdropdown' name='Day' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[wd:Crash Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='11750' x='1938' y='36222'>
          </zone>
          <zone h='6778' id='24' mode='checkdropdown' name='Age' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[Age of Driver - Youngest Known Set]' show-apply='true' type-v2='filter' values='database' w='11750' x='1938' y='43000'>
          </zone>
          <zone h='6778' id='25' mode='checkdropdown' name='Sex' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[Sex (group)]' show-apply='true' type-v2='filter' values='relevant' w='11750' x='1938' y='49778'>
          </zone>
          <zone h='6778' id='32' mode='checkdropdown' name='Year' param='[federated.0sejc3v1lh04a01dlrg191ujw808].[none:City Town Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='11750' x='1938' y='56556'>
          </zone>
        </zone>
        <zone h='34444' id='13' name='Year' w='23938' x='14250' y='16556' />
        <zone h='34444' id='16' name='Month' w='30313' x='38688' y='16556' />
        <zone h='45222' id='17' name='Age' w='29313' x='14188' y='52000' />
        <zone h='80889' id='18' name='Day' w='28500' x='69438' y='16444' />
      </zones>
    </dashboard>
    <dashboard name='Road Safety' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Road Safety in Numbers: Decoding Road Accident Patterns in Massachusetts </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1150' maxwidth='1600' minheight='1150' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='696'>
            <zone h='2957' id='3' type-v2='title' w='99000' x='500' y='696' />
            <zone h='8783' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='3653' />
            <zone h='86868' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12436'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crash Conditions and Typology' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Annual and Weekly Crash Analysis' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
